<!DOCTYPE html>
<html>
  <head>
    <title>Vicky Try flask</title>
    <style>
      h1 {
        font-size: 80px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(0, 0, 255);
        text-align:center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align:center;
        font-weight: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Vicky Prayudha</h1>
    <img id="banner" src="https://26025ddc-b482-45fc-93e9-41172a9cd945-00-2r7tl5fkrp3y7.sisko.replit.dev/static/banner.jpeg">
    <h2>Tentang Vicky</h2>
    <p class="bodytext">Saya adalah orang yang baru mempelajari flask untuk membuat web , ya gitu lah.
    Belajar python full eeehh ternyata harus belajar HTML dan CSS dan lain lain hmm</p>
    <h2>Bisanya apa</h2>
    <p class="bodytext">check dimana ,, ya digithub laaa</p>
      <div style="text-align:center;">
    <button>Kontak</button>
        <p>Copyright 2k24,</p>
      </div>
    </div>
  </body>
</html>